<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>prototypes.java</groupId>
    <artifactId>prototype.java.enterprise.application4</artifactId>
    <version>none</version>
    <packaging>pom</packaging>
    <name>Enterprise application 4</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <modules>
    <module>user.core</module>
    <module>user.api</module>
    <module>user.view</module>
    <module>user.client</module>
  </modules>
</project>