# prototypes

./: .gitignore  README.md
java/prototype.java.enterprise.application1/: pom.xml
java/prototype.java.enterprise.application1/user/: pom.xml
java/prototype.java.enterprise.application1/user/user.api/: pom.xml
java/prototype.java.enterprise.application1/user/user.api/src/main/java/user/api/: User.java
java/prototype.java.enterprise.application1/user/user.core/: pom.xml
java/prototype.java.enterprise.application1/user/user.core/src/main/java/user/core/: UserBean.java
java/prototype.java.enterprise.application1/user/user.view.desktop/: pom.xml
java/prototype.java.enterprise.application1/user/user.view.desktop/src/main/java/user/view/desktop/: Runner.java
java/prototype.java.enterprise.application1/user/user.view.web/: pom.xml
java/prototype.java.enterprise.application1/user/user.view.web/src/main/java/user/view/: ServletTest.java
java/prototype.java.enterprise.application4/: pom.xml
java/prototype.java.enterprise.application4/user.api/: pom.xml
java/prototype.java.enterprise.application4/user.api/src/main/java/user/api/: User.java
java/prototype.java.enterprise.application4/user.client/: pom.xml
java/prototype.java.enterprise.application4/user.client/src/main/java/user/client/: Runner.java
java/prototype.java.enterprise.application4/user.core/: pom.xml
java/prototype.java.enterprise.application4/user.core/src/main/java/user/core/: UserService.java
java/prototype.java.enterprise.application4/user.view/: pom.xml
java/prototype.java.enterprise.application4/user.view/src/main/java/user/view/: ServletEJB.java
java/prototype.java.jsf.project1/: .gitignore  (+2 more)
java/prototype.java.modularization1/: .gitignore  pom.xml
java/prototype.java.modularization1/user.module/: pom.xml
java/prototype.java.modularization1/user.module/api/1.0/user.api/: pom.xml
java/prototype.java.modularization1/user.module/api/1.0/user.api/src/main/java/user/api/initialize/: Activator.java
java/prototype.java.modularization1/user.module/core/1.0/user.core/: pom.xml
java/prototype.java.modularization1/user.module/user.api/: pom.xml
java/prototype.java.modularization1/user.module/user.api/src/main/java/user/api/enums/: PeopleType.java
java/prototype.java.modularization1/user.module/user.api/src/main/java/user/api/initialize/: Activator.java
java/prototype.java.modularization1/user.module/user.api/src/main/java/user/api/models/dto/: PeopleDTO.java  UserDTO.java
java/prototype.java.modularization1/user.module/user.api/src/main/java/user/api/services/: User.java
java/prototype.java.modularization1/user.module/user.core/: pom.xml
java/prototype.java.modularization1/user.module/user.core/src/main/java/user/core/models/po/: PeoplePO.java  UserPO.java
java/prototype.java.modularization1/user.module/user.core/src/main/java/user/core/services/: UserService.java
java/prototype.java.modularization1/user.module/user.core/src/test/java/test/user/core/services/: UserServiceTest.java
java/prototype.java.modularization1/user.module/user.view/: pom.xml
java/prototype.java.modularization1/user.module/user.view/src/main/java/user/view/controllers/: MenuController.java  UserController.java  UserListController.java
java/prototype.java.modularization1/user.module/user.view/src/main/java/user/view/servlets/: userServlet.java
java/prototype.java.modularization1/user.module/user.view/src/main/webapp/: dashboard.xhtml
java/prototype.java.modularization1/user.module/user.view/src/main/webapp/resources/layouts/sidebar_menu/css/: layout.css
java/prototype.java.modularization1/user.module/user.view/src/main/webapp/resources/layouts/sidebar_menu/js/: layoutCtrl.js
java/prototype.java.modularization1/user.module/user.view/src/main/webapp/resources/layouts/template1/javascript/: layoutCtrl.js
java/prototype.java.modularization1/user.module/user.view/src/main/webapp/user/: list.xhtml
java/prototype.java.modularization1/user.module/view/1.0/user.view/: .gitignore  pom.xml
java/prototype.java.modularization1/user.module/view/1.0/user.view/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
java/prototype.java.modularization1/user.module/view/1.0/user.view/src/main/webapp/user/: list.xhtml
java/prototype.java.modularization1/user.module/view/1.1/user.view/: .gitignore  pom.xml
java/prototype.java.modularization1/util.module/: pom.xml
java/prototype.java.modularization1/util.module/servicelocator/1.0/util.servicelocator/: pom.xml
java/prototype.java.modularization1/util.module/util.servicelocator/: pom.xml
java/prototype.java.modularization1/util.module/util.servicelocator/src/main/java/util/servicelocator/initialize/: Activator.java
java/prototype.java.osgi.jsf.project1/project/user/: pom.xml
java/prototype.java.osgi.jsf.project1/project/user/api/v1/project1.user.api/: osgi.properties  pom.xml
java/prototype.java.osgi.jsf.project1/project/user/view/v1/project1.user.view/: osgi.properties  pom.xml
java/prototype.java.osgi.jsf.project1/project/user/view/v1/project1.user.view/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml
java/prototype.java.osgi.jsf.project1/project/user/view/v1/project1.user.view/src/main/webapp/user/: register.xhtml
java/prototype.java.osgi.project1/: pom.xml
java/prototype.java.osgi.project1/prototype.java.osgi.project1.user/: pom.xml
java/prototype.java.osgi.project1/prototype.java.osgi.project1.user/prototype.java.osgi.ejb.project1.user.core/: pom.xml
java/prototype.java.osgi.project1/prototype.java.osgi.project1.user/prototype.java.osgi.project1.user.api/: pom.xml
java/prototype.java.osgi.project1/prototype.java.osgi.project1.user/prototype.java.osgi.project1.user.core/: pom.xml
java/prototype.java.osgi.project1/src/main/java/prototype/java/osgi/project1/: Activator.java  ManagerBundleContext.java
java/prototype.java.osgi.project2/: osgi.properties  pom.xml
java/prototype.java.osgi.project2/src/main/java/prototype/java/osgi/project2/: Activator.java  Application.java  MessagePrinter.java  MessageService.java
(+144 files in other folders)
