<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>prototypes.java.project1.user</groupId>
        <artifactId>user</artifactId>
        <version>none</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    
    <groupId>project1.user</groupId>
    <artifactId>project1.user.api</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <name>Project 1 - User API</name>

    <dependencies>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

</project>
