Bundle-SymbolicName=project1.user.view-v1
Bundle-Name: Project 1 - User view
Export-Package=
Web-ContextPath=/prototype.java.osgi.jsf.project1/modules/user
Bundle-Activator=project1.user.view.initialize.Activator