<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>prototype.java</groupId>
        <artifactId>user</artifactId>
        <version>none</version>
    </parent>
    
    <groupId>prototype.java</groupId>
    <artifactId>user.view.desktop</artifactId>
    <version>1.0</version>
    <name>User View Desktop</name>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <generateClient>true</generateClient>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>prototype.java</groupId>
            <artifactId>user.api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.appclient</groupId>
            <artifactId>gf-client-module</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>