<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>prototypes.java</groupId>
        <artifactId>prototype.java.osgi.project1</artifactId>
        <version>none</version>
    </parent>
    
    <groupId>prototype.java.osgi.project1.user</groupId>
    <artifactId>prototype.java.osgi.project1.user</artifactId>
    <name>User</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>prototype.java.osgi.project1.user.api</module>
    <module>prototype.java.osgi.project1.user.core</module>
    <module>prototype.java.osgi.ejb.project1.user.core</module>
  </modules>
</project>