<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>prototypes.java</groupId>
    <artifactId>prototype.java.modularization1</artifactId>
    <version>none</version>
    <packaging>pom</packaging>
    
    <name>Prototype Java Modularization 1</name>
    
    <modules>
        <module>user.module</module>
        <module>util.module</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- User Module API -->
            <dependency>
                <groupId>prototypes.java</groupId>
                <artifactId>user.api</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>prototypes.java</groupId>
                <artifactId>util.servicelocator</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.0.0.Final</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Primefaces theme bootstrap -->
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>bootstrap</artifactId>
                <version>1.0.10</version>
                <scope>compile</scope>
            </dependency>
            
            <!-- Primefaces framework -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>5.3</version>
                <scope>compile</scope>
            </dependency>
            
            <!-- Specification OSGi -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Java EE 7 Web -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Java EE 7 -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>