<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>prototype.java</groupId>
        <artifactId>prototype.java.enterprise.application1</artifactId>
        <version>none</version>
    </parent>
    
    <groupId>prototype.java</groupId>
    <artifactId>user</artifactId>
    <version>none</version>
    <name>Module User</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>user.api</module>
        <module>user.core</module>
        <module>user.view.web</module>
        <module>user.view.desktop</module>
    </modules>
</project>