Bundle-SymbolicName=prototype.java.osgi.project1-v1-PROTOTYPE
Bundle-Name=Prototype Java OSGi bundle - Project 1
Export-Package=prototype.java.osgi.project1;
Bundle-Activator=prototype.java.osgi.project1.Activator